stages:
    - update

update:system:packages:
    stage: update
    only:
        - schedules
    retry: 1
    script:
        - cd ${SHARED_CI}
        # Install versions from lock file
        - bundle install
        # Update everything to latest versions
        - bundle update
        - bundle exec fastlane update_plugins
        # Don't update pinned and don't update any cask since they require root access
        - brew upgrade --formula
        - python -m pip install --upgrade pip
        - python -m pip install -r python/requirements.txt
        - npm update -g
        - pod repo update
        # gcloud tool does not yet support Python 3.9
        # - export PATH="/usr/local/opt/python@3.8/bin:$PATH"
        # - alias python=/usr/local/opt/python@3.8/bin/python3
        - gcloud config set disable_usage_reporting false
        - gcloud components update --quiet
    tags:
        - common

update:npm:google:
    stage: update
    only:
        - schedules
    script:
        - cd ${SHARED_CI}
        - which python
        - npm config list
        - export NPM_CONFIG_USERCONFIG="${CI_PROJECT_DIR}/.npmrc"
        - npm config list
        - npm config set registry "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/"
        - npm config set "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken" "${CI_JOB_TOKEN}"
        - npm config list
        - python unity3d/sync-npm-google-registry.py
    tags:
        - common
