/.idea
.DS_Store
/node_modules
/fastlane/report.xml
/.bundle
/venv
/python/venv
/unity3d/UnityBuildLogParser/UnityBuildLogParser/.idea
/unity3d/UnityBuildLogParser/UnityBuildLogParser/bin
/unity3d/UnityBuildLogParser/UnityBuildLogParser/obj
