### Build

.hosting:angular:build:
    script:
        - echo "Build"
        - cd Frontend
        - npm install --force # I had conflicting dependencies when resolving here. I hope the force can be removed at some point
        - ENVIRONMENT_FILE=${CI_PROJECT_DIR}/Frontend/src/environments/environment.prod.ts
        - envsubst < ${ENVIRONMENT_FILE} | sponge ${ENVIRONMENT_FILE}
        - echo "Using settings $(cat ${ENVIRONMENT_FILE})"
        - ng build
    artifacts:
        paths:
            - ${CI_PROJECT_DIR}/Frontend/dist
        expire_in: 1 days

hosting:angular:build:release:
    extends:
        - .build:release
        - .angular:release
        - .hosting:angular:build

hosting:angular:build:debug:
    extends:
        - .build:debug
        - .angular:debug
        - .hosting:angular:build

### Upload

.hosting:angular:upload:
    script:
        - echo "Upload"
        # Target is the entry in the firebase.json that specifed which site should be accessed
        - FIREBASE_HOSTING_TARGET=selling-susette-frontend
        - cd ${CI_PROJECT_DIR}/Frontend
        - firebase hosting:channel:deploy ${CI_COMMIT_REF_SLUG} --only ${FIREBASE_HOSTING_TARGET} --json | tee DEPLOY_OUTPUT
        - SITE_URL=$(cat DEPLOY_OUTPUT | jq -r ".result.\"${FIREBASE_HOSTING_TARGET}\".url")
        - echo "Site Url is ${SITE_URL}"
        # Add the value to a dotenv file for environment step to pick it up. Does not work in clean up job
        - echo "SITE_URL=${SITE_URL}" >> ${CI_PROJECT_DIR}/upload-angular.env
        - cat ${CI_PROJECT_DIR}/upload-angular.env
    artifacts:
        reports:
            dotenv: upload-angular.env
        paths:
            - ${CI_PROJECT_DIR}/Frontend/firebase.json
            - ${CI_PROJECT_DIR}/upload-angular.env

.hosting:angular:upload:cleanup:
    script:
        # Different from deploy target. Check https://firebase.google.com/docs/hosting/multisites#set_up_deploy_targets
        - FIREBASE_HOSTING_SITE_ID=${GCLOUD_PROJECT_NAME}-angular
        - echo "Stopping environment at channel ${CI_COMMIT_REF_SLUG} and site ${FIREBASE_HOSTING_SITE_ID}"
        - cd ${CI_PROJECT_DIR}/Frontend
        - firebase hosting:channel:delete ${CI_COMMIT_REF_SLUG} --site ${FIREBASE_HOSTING_SITE_ID} --force
    variables:
        GIT_STRATEGY: none
    stage: manual
    allow_failure: true

hosting:angular:upload:debug:
    extends:
        - .upload:debug
        - .angular:debug
        - .hosting:angular:upload
    environment:
        name: ${CI_COMMIT_REF_SLUG}/angular
        url: $SITE_URL
        on_stop: hosting:angular:upload:cleanup:debug
    needs: ["hosting:angular:build:debug"]

hosting:angular:upload:cleanup:debug:
    extends:
        - .upload:debug
        - .hosting:angular:upload:cleanup
    dependencies:
        - hosting:angular:upload:debug
    environment:
        name: ${CI_COMMIT_REF_SLUG}/angular
        action: stop
    rules:
        - if: $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master" # merges/pushes to master should trigger this pipeline
          when: manual
        - if: $CI_COMMIT_TAG == null && $ANGULAR != "" # manual trigger
          when: manual

hosting:angular:upload:release:
    extends:
        - .upload:release
        - .angular:release
        - .hosting:angular:upload
    environment:
        name: ${CI_COMMIT_REF_SLUG}/angular
        url: $SITE_URL
        on_stop: hosting:angular:upload:cleanup:release
    needs: ["hosting:angular:build:release"]

hosting:angular:upload:cleanup:release:
    extends:
        - .upload:release
        - .hosting:angular:upload:cleanup
    dependencies:
        - hosting:angular:upload:release
    environment:
        name: ${CI_COMMIT_REF_SLUG}/angular
        action: stop
    rules:
        - if: $CI_COMMIT_TAG != null
          when: manual
