.webgl:
    variables:
        PLATFORM: webgl
        UNITY_BUILD_PATH: ${CI_PROJECT_DIR}/builds/webgl
        UNITY_BUILD_DIR: ${CI_PROJECT_DIR}/builds

.webgl:debug:
    extends:
        - .webgl
    rules:
        - if: $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master" # merges/pushes to master should trigger this pipeline
        - if: $CI_COMMIT_TAG == null && $WEBGL != "" # manual trigger

.webgl:release:
    extends:
        - .webgl
    rules:
        - if: $CI_COMMIT_TAG != null