.windows:
    variables:
        PLATFORM: windows
        UNITY_BUILD_DIR: ${CI_PROJECT_DIR}/builds/windows
        UNITY_BUILD_PATH: ${CI_PROJECT_DIR}/builds/windows/${FL_PROJECT_NAME}.exe
        PACKAGE_BUILD_NAME: ${FL_PROJECT_NAME}
        PACKAGE_BUILD_DIR: ${CI_PROJECT_DIR}/package/windows
        PACKAGE_BUILD_PATH: ${CI_PROJECT_DIR}/package/windows/${FL_PROJECT_NAME}.exe

.windows:debug:
    extends:
        - .windows
    rules:
        - if: $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master" # merges/pushes to master should trigger this pipeline
        - if: $CI_COMMIT_TAG == null && $WINDOWS != ""

.windows:release:
    extends:
        - .windows
    rules:
        - if: $CI_COMMIT_TAG != null